<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="30dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Log In"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in with one of the following options"
        android:textColor="#FFFAFA"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:padding="30dp"
            android:src="@drawable/googleblackicon"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:background="#000000"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:padding="20dp"
            android:src="@drawable/kakaotalkblackicon"
            android:scaleType="centerInside"
            android:background="#000000"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/IDiconblack"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:hint="Enter your e-mail"
            android:textColor="#FFFFFF"
            android:textColorHint="#DFDFDF"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textColor="#FFFAFA" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your password"
        android:inputType="textPassword"
        android:textColor="#D3D3D3"/>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동 로그인"
        android:textColor="#FFFAFA"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Sign up" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Log in" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have an account?"
            android:textColor="#D3D3D3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="SIGN UP"
            android:textStyle="bold"
            android:textColor="#D3D3D3"/>



    </LinearLayout>




</LinearLayout>